# chatting

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/the/chatting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the/chatting/: ApiClient.java  ApiServise.java  BaseActivity.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  Constants.java  ConversetionListener.java  MainActivity.java  MessagingService.java  PreferanceMeneger.java  RecentConversationsAdapter.java  SinActivity.java  SupActivity.java  User.java  UserListener.java  UsersActivity.java  UsersAdapter.java
app/src/main/res/drawable/: ice_notification.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sin.xml  activity_sup.xml  activity_users.xml  item_constant_recovered_message.xml  item_constant_send_message.xml  item_conteiner_recent_conversetion.xml  item_conteiner_user.xml
app/src/test/java/com/the/chatting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
